spring.application.name=backend

# mybatis mapping
mybatis.configuration.map-underscore-to-camel-case=true
# key file
jwt.public.key=classpath:secret/app.pub
jwt.private.key=classpath:secret/app.key

iamport.key=imp61364323
iamport.secret=z5qtw590cLPjg3EIGzRzixTBIl2QyxrIv6DO2HoPDKm4PtlJsuXtVzcHdKTzm1Yh68fXshvGMJ7DqnDL
spring.main.allow-bean-definition-overriding=true
spring.config.import=classpath:secret/custom.properties