spring.application.name=backend

# mybatis mapping
mybatis.configuration.map-underscore-to-camel-case=true
# key file
jwt.public.key=classpath:secret/app.pub
jwt.private.key=classpath:secret/app.key

spring.main.allow-bean-definition-overriding=true
spring.config.import=classpath:secret/custom.properties